# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lgtk-win32-2.0  -lgdk-win32-2.0  -latk-1.0  -lgdk_pixbuf-2.0  -lpangowin32-1.0  -lgdi32  -lpango-1.0  -lgobject-2.0  -lgmodule-2.0  -lglib-2.0
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Dev-Cpp/include/glib-2.0" -I"C:/Dev-Cpp/include/gtk-2.0" -I"C:/Dev-Cpp/include/pango-1.0" -I"C:/Dev-Cpp/include/atk-1.0" -I"C:/Dev-Cpp/lib/glib-2.0/include" -I"C:/Dev-Cpp/lib/gtk-2.0/include"
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS) -mms-bitfields
CFLAGS   = $(INCS) -mms-bitfields -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\gtk-2.0"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\..\lib\gtk-2.0\include"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\atk-1.0"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\pango-1.0"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\glib-2.0"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\..\lib\glib-2.0\include"  -mms-bitfields
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)
